<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDetailsModelStoreContainer" CdmEntityContainer="EmployeeDetailsEntities">
    <EntitySetMapping Name="tblDepts">
      <EntityTypeMapping TypeName="EmployeeDetailsModel.tblDept">
        <MappingFragment StoreEntitySet="tblDept">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmps">
      <EntityTypeMapping TypeName="EmployeeDetailsModel.tblEmp">
        <MappingFragment StoreEntitySet="tblEmp">
          <ScalarProperty Name="EmpDeptID" ColumnName="EmpDeptID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpDeptName" ColumnName="EmpDeptName" />
          <ScalarProperty Name="EmpEmail" ColumnName="EmpEmail" />
          <ScalarProperty Name="EmpContactNo" ColumnName="EmpContactNo" />
          <ScalarProperty Name="EmpPhoto" ColumnName="EmpPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="EmployeeDetailsModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>