<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33f8fdbdc7bc4829a3125231e958d58c" Name="Diagram1">
        <EntityTypeShape EntityType="EMPSYSModel.tblDept1" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="EMPSYSModel.tblEmp1" Width="1.5" PointX="2.625" PointY="0.875" />
        <EntityTypeShape EntityType="EMPSYSModel.tblUser1" Width="1.5" PointX="5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>