<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDetailsModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblEmp">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="EmpContactNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" />
    <Property Name="AlternateText" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="EmployeeDetailsModel1StoreContainer">
    <EntitySet Name="tblEmp" EntityType="Self.tblEmp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>