<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMPSYSModelStoreContainer" CdmEntityContainer="EMPSYSEntities">
    <EntitySetMapping Name="tblDept1">
      <EntityTypeMapping TypeName="EMPSYSModel.tblDept1">
        <MappingFragment StoreEntitySet="tblDept1">
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmp1">
      <EntityTypeMapping TypeName="EMPSYSModel.tblEmp1">
        <MappingFragment StoreEntitySet="tblEmp1">
          <ScalarProperty Name="EmpPhoto" ColumnName="EmpPhoto" />
          <ScalarProperty Name="EmpSalary" ColumnName="EmpSalary" />
          <ScalarProperty Name="EmpDeptName" ColumnName="EmpDeptName" />
          <ScalarProperty Name="EmpContactNo" ColumnName="EmpContactNo" />
          <ScalarProperty Name="EmpEmail" ColumnName="EmpEmail" />
          <ScalarProperty Name="EmpGender" ColumnName="EmpGender" />
          <ScalarProperty Name="EmpDOB" ColumnName="EmpDOB" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser1">
      <EntityTypeMapping TypeName="EMPSYSModel.tblUser1">
        <MappingFragment StoreEntitySet="tblUser1">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>